<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=53312&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Follow Up On First Post - Ramtin Asef</title><meta name="viewport" content="width=device-width, initial-scale=1">
	
  <meta itemprop="name" content="Follow Up On First Post">
  <meta itemprop="description" content="So recently, I uploaded my first post with the title ‘My First Post.’ Not only that, I had my static site running, had a repository backing it up and a ci/cd setup up.
All in all, it took me only approximately 45 minutes, following a 30-minute YouTube tutorial on how to set up my own static site using:
Github Repository GitHub Pages Hugo Git There are tons of tutorials on YouTube.">
  <meta itemprop="datePublished" content="2024-02-06T20:05:49+01:00">
  <meta itemprop="dateModified" content="2024-02-06T20:05:49+01:00">
  <meta itemprop="wordCount" content="260"><meta property="og:url" content="http://localhost:53312/posts/follow-up-on-first-post/">
  <meta property="og:site_name" content="Ramtin Asef">
  <meta property="og:title" content="Follow Up On First Post">
  <meta property="og:description" content="So recently, I uploaded my first post with the title ‘My First Post.’ Not only that, I had my static site running, had a repository backing it up and a ci/cd setup up.
All in all, it took me only approximately 45 minutes, following a 30-minute YouTube tutorial on how to set up my own static site using:
Github Repository GitHub Pages Hugo Git There are tons of tutorials on YouTube.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-06T20:05:49+01:00">
    <meta property="article:modified_time" content="2024-02-06T20:05:49+01:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Follow Up On First Post">
  <meta name="twitter:description" content="So recently, I uploaded my first post with the title ‘My First Post.’ Not only that, I had my static site running, had a repository backing it up and a ci/cd setup up.
All in all, it took me only approximately 45 minutes, following a 30-minute YouTube tutorial on how to set up my own static site using:
Github Repository GitHub Pages Hugo Git There are tons of tutorials on YouTube.">
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:53312/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:53312/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://localhost:53312/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://localhost:53312/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://localhost:53312/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Ramtin Asef" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://localhost:53312/">Ramtin Asef</a></h1>
	<div class="site-description"><p>I am not an expert</p><nav class="nav social">
			<ul class="flat"><li><a href="https://www.linkedin.com/in/ramtinasef" title="LinkedIn"><i data-feather="linkedin"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">06</span>
							<span class="rest">Feb 2024</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Follow Up On First Post</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>So recently, I uploaded my first post with the title &lsquo;My First Post.&rsquo; Not only that, I had my static site running, had a repository backing it up and a ci/cd setup up.</p>
<p>All in all, it took me only approximately 45 minutes, following a 30-minute YouTube tutorial on how to set up my own static site using:</p>
<ul>
<li>Github
<ul>
<li>Repository</li>
<li>GitHub Pages</li>
</ul>
</li>
<li>Hugo</li>
<li>Git</li>
</ul>
<p>There are tons of tutorials on YouTube. The one I followed was from <em>JustAGuy Linux</em> called <em>Building a custom site with Hugo on GitHub</em>.</p>
<p>Link: <a href="https://www.youtube.com/watch?v=s1O-8zhPQmU" title="Building a custom site with Hugo on GitHub">Building a custom site with Hugo on GitHub</a>.</p>
<p>I haven&rsquo;t dived into Hugo yet, but I&rsquo;ll definitely do that. The main reason is to learn more about static sites, the language, the process behind the curtains and maybe create my own template in the future.</p>
<p>I&rsquo;ll also post a deep dive later on into why I chose this approach instead of maybe building a dynamic site from scratch. Both ways are doable, but for now, for my setup / intent a static site is definitely the go-to.</p>
<p>But the main point here is that this only took me 30 minutes, following a 10-minute YouTube video. So if your excuse is &rsquo;time&rsquo;, then I guess it isn&rsquo;t valid anymore.</p>
<p>By the way - naturally I would like to automate as much as possible. Therefore I will also dive into how I can automate this process, and on the go post some of the steps I automate and how, making the time-factor less relevant and the transition <em>from thought to action</em> more relevant.</p>

			</div>

			<div class="tags">
				
					
				
			</div>

			
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2024  © Copyright notice |  </div>
	</nav>
</div><script>feather.replace()</script>
</body>
</html>
